CLOUD_NAME = dsorhj2jm
CLOUDINARY_API_KEY = 424288195677162
CLOUDINARY_API_SECRET = niiQ_HFWeboDE0BYsutHXynRQDk
MONGODB_URL = mongodb+srv://abrarbabarkhan:xdfSNAP9Kr6hazYk@cluster0.yy56big.mongodb.net/fileUploadDatabase
PORT = 5000